\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{awasthi2022distributionally}
\citation{hendrycks2019robustness}
\citation{yao2022wild,malinin2021shifts}
\citation{rahimian2019distributionally}
\citation{Erdogan2006AmbiguousCC}
\citation{esfahani2015data}
\citation{rahimian2019distributionally}
\citation{sagawa2019distributionally}
\citation{awasthi2022distributionally}
\citation{frogner2019incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Staib2017DistributionallyRD}
\citation{carmon2019unlabeled}
\citation{awasthi2022distributionally}
\citation{awasthi2022distributionally}
\citation{awasthi2022distributionally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributionally Robust Data Join (DRDJ)}{2}{subsection.2.1}\protected@file@percent }
\citation{awasthi2022distributionally}
\citation{he2022masked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class Vanilla DRDJ Objective Optimization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Classification Adaptation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kNN Matching Pairs}{3}{subsection.3.2}\protected@file@percent }
\citation{awasthi2022distributionally}
\citation{Staib2017DistributionallyRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Set}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vanilla DRDJ Objective}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributionally Robust Adversarial Attack}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuition}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserstein Ball Ambiguity Set\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wasserstein_ball}{{1}{5}{Wasserstein Ball Ambiguity Set\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss Function}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Schedule}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}\protected@file@percent }
\citation{hendrycks2019robustness}
\citation{taori2020measuring}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adversarial DRDJ Train One Epoch\relax }}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vanilla DRDJ}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla DRDJ Evaluation on CIFAR-100C\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vanilla_DRDJ_evaluation}{{2}{7}{Vanilla DRDJ Evaluation on CIFAR-100C\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Vanilla DRDJ on Easy Corruption}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Vanilla DRDJ on Hard Corruption}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adversarial DRDJ}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Direction}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Revert Simplifications}{7}{subsection.6.1}\protected@file@percent }
\citation{mcauley2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adversarial DRDJ Evaluation on CIFAR-100C\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adversarial_DRDJ_evaluation}{{3}{8}{Adversarial DRDJ Evaluation on CIFAR-100C\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Adversarial DRDJ on Easy Corruption}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Adversarial DRDJ on Hard Corruption}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auxiliary Features}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fairness}{8}{subsection.6.3}\protected@file@percent }
\bibdata{reference}
\bibcite{awasthi2022distributionally}{{1}{2022}{{Awasthi et~al.}}{{Awasthi, Jung, and Morgenstern}}}
\bibcite{hendrycks2019robustness}{{2}{2019}{{Hendrycks and Dietterich}}{{}}}
\bibcite{yao2022wild}{{3}{2022}{{Yao et~al.}}{{Yao, Choi, Cao, Lee, Koh, and Finn}}}
\bibcite{malinin2021shifts}{{4}{2021}{{Malinin et~al.}}{{Malinin, Band, Chesnokov, Gal, Gales, Noskov, Ploskonosov, Prokhorenkova, Provilkov, Raina, et~al.}}}
\bibcite{rahimian2019distributionally}{{5}{2019}{{Rahimian and Mehrotra}}{{}}}
\bibcite{Erdogan2006AmbiguousCC}{{6}{2006}{{Erdogan and Iyengar}}{{}}}
\bibcite{esfahani2015data}{{7}{2015}{{Esfahani and Kuhn}}{{}}}
\bibcite{sagawa2019distributionally}{{8}{2019}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{frogner2019incorporating}{{9}{2019}{{Frogner et~al.}}{{Frogner, Claici, Chien, and Solomon}}}
\bibcite{Staib2017DistributionallyRD}{{10}{2017}{{Staib}}{{}}}
\bibcite{carmon2019unlabeled}{{11}{2019}{{Carmon et~al.}}{{Carmon, Raghunathan, Schmidt, Duchi, and Liang}}}
\bibcite{he2022masked}{{12}{2022}{{He et~al.}}{{He, Chen, Xie, Li, Doll{\'a}r, and Girshick}}}
\bibcite{taori2020measuring}{{13}{2020}{{Taori et~al.}}{{Taori, Dave, Shankar, Carlini, Recht, and Schmidt}}}
\bibcite{mcauley2012image}{{14}{2012}{{McAuley and Leskovec}}{{}}}
\gdef \@abspage@last{9}
