This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--empty booktitle in Staib2017DistributionallyRD
You've used 14 entries,
            2481 wiz_defined-function locations,
            627 strings with 7580 characters,
and the built_in function-call counts, 5753 in all, are:
= -- 447
> -- 376
< -- 8
+ -- 140
- -- 112
* -- 436
:= -- 947
add.period$ -- 45
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 288
empty$ -- 486
format.name$ -- 136
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 80
num.names$ -- 42
pop$ -- 127
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 197
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 185
(There was 1 warning)
